# spring-rest-api-disappear

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/varren/: App.java
src/main/java/com/varren/model/: Placement.java  PlacementTheme.java  PlacementType.java
src/main/java/com/varren/repos/: PlacementRepository.java  PlacementThemeRepository.java  PlacementTypeRepository.java
src/main/resources/: application.properties  data.sql  logback.xml
